SKIP_PREFLIGHT_CHECK=true

STORYBOOK_IS_STORYBOOK=true

# App id specified in .firebaserc
REACT_APP_FIREBASE_PROJECT_ID=eisbuk
# Any string will do against the emulators suite
REACT_APP_FIREBASE_API_KEY=fake-key
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1122334455
