SKIP_PREFLIGHT_CHECK=true

STORYBOOK_DATE=2021-03-01
STORYBOOK_IS_STORYBOOK=true

# App id specified in .firebaserc
REACT_APP_FIREBASE_APP_ID=eisbuk-e6b2a
# Any string will do against the emulators suite
REACT_APP_FIREBASE_API_KEY=fake-key
# Dummy value
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1122334455
