name: Storybook

on:
  - pull_request

jobs:
  storybook:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Cache node modules
        uses: actions/cache@v2
        with:
          path: "**/node_modules"
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}
      - name: Create .env file with credentials
        uses: SpicyPizza/create-envfile@v1
        with:
          envkey_REACT_APP_FIREBASE_API_KEY: "AIzaSyA2dS3UiWq8ABNH9ROaQQlTsOkTq5QvCZw"
          envkey_REACT_APP_FIREBASE_APP_ID: "1:1017581173375:web:3c7959139f7d9e9aed1d4a"
          envkey_REACT_APP_DATABASE_URL: "https://eisbuk.firebaseio.com"
          envkey_REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "1017581173375"
          envkey_REACT_APP_FIREBASE_AUTH_DOMAIN: "eisbuk.firebaseapp.com"
          envkey_REACT_APP_FIREBASE_STORAGE_BUCKET: "eisbuk.appspot.com"
          envkey_REACT_APP_FIREBASE_MEASUREMENT_ID: "G-39ZGH12ZRF"
          directory: eisbuk-admin
          file_name: .env.production.local
      - name: TEMP > check .env file
        run: ls -la && cd eisbuk-admin && ls -la
      - name: Install requirements
        run: yarn --cwd eisbuk-admin
      - name: build storybook and upload
        run: cd eisbuk-admin && npx chromatic --exit-zero-on-changes --project-token=${{ secrets.CHROMAUI_PROJECT_TOKEN }}
